<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChiTietMonAnActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiêt món ăn"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_marginBottom="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgFoodCT"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/img_food"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvTenMonAnCT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tên món ăn"
                                    android:layout_marginStart="30dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:id="@+id/tvGiaMonAnCT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30000đ / suất"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="45dp"
                                    android:textColor="#983F3F"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imgEdit"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/pen"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="24dp"/>
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/heart"
                                android:layout_gravity="center"
                                android:layout_marginEnd="30dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đề xuất cho bạn"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcvCTMA"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayMedium"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvDanhGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/pink"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/minus"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/tvSoLuongCT"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus1"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60000đ"
            android:textSize="18dp"
            android:textColor="#983F3F"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/layout_cart"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:background="@drawable/custom_button">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/shopping_cart"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>