<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DanhSachMonAnFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:menu="@menu/toolbar_menu"
           >
           <TextView
               android:id="@+id/tvNguoiDung"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Hi người dùng"
               android:textSize="24dp"
               android:textStyle="bold"
               android:layout_marginStart="30dp"/>
       </androidx.appcompat.widget.Toolbar>
       <androidx.cardview.widget.CardView
           android:id="@+id/cardViewSearch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="16dp"
           app:cardBackgroundColor="#F5F5F5"
           app:cardCornerRadius="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/search"
                   android:layout_margin="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="24dp"
                   android:text="Bạn muốn ăn già hôm nay?"
                   android:layout_gravity="center"
                   android:textColor="#9F9F9F"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <GridView
           android:id="@+id/grid_ds"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:numColumns="2"
           android:layout_marginBottom="80dp"
           android:layout_marginHorizontal="10dp"
           android:scrollbars="none"
           android:verticalSpacing="10dp"
           android:horizontalSpacing="10dp"
           android:padding="10dp"
           android:layout_marginTop="8dp"/>
   </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/plus"
        android:background="@drawable/custom_button_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>