<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgAnhFood"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/image"/>
        <TextView
            android:id="@+id/tvTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Tên đồ ăn"/>
        <TextView
            android:id="@+id/tvGiaBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15000"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>