<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAVT2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user_default"
        android:layout_margin="4dp"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/grayDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenND2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/tvSoSao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/5"
                android:textSize="14dp"
                android:textStyle="italic"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/star"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mo ta"
            android:textSize="15dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>