<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M19.707,9.293C20.098,9.683 20.098,10.317 19.707,10.707L14.414,16L19.707,21.293C20.098,21.683 20.098,22.317 19.707,22.707C19.317,23.098 18.683,23.098 18.293,22.707L12.293,16.707C11.902,16.317 11.902,15.683 12.293,15.293L18.293,9.293C18.683,8.902 19.317,8.902 19.707,9.293Z"
      android:fillColor="#515158"
      android:fillType="evenOdd"/>
</vector>
