<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M2,14C2,15.576 2.31,17.136 2.913,18.592C3.516,20.048 4.4,21.371 5.515,22.485C6.629,23.6 7.952,24.483 9.408,25.087C10.864,25.69 12.424,26 14,26C15.576,26 17.136,25.69 18.592,25.087C20.048,24.483 21.371,23.6 22.485,22.485C23.6,21.371 24.483,20.048 25.087,18.592C25.69,17.136 26,15.576 26,14C26,12.424 25.69,10.864 25.087,9.408C24.483,7.952 23.6,6.629 22.485,5.515C21.371,4.4 20.048,3.516 18.592,2.913C17.136,2.31 15.576,2 14,2C12.424,2 10.864,2.31 9.408,2.913C7.952,3.516 6.629,4.4 5.515,5.515C4.4,6.629 3.516,7.952 2.913,9.408C2.31,10.864 2,12.424 2,14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.66667"
      android:fillColor="#00000000"
      android:strokeColor="#EE5050"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.733,10C17.492,9.581 17.141,9.236 16.718,9.001C16.295,8.766 15.817,8.65 15.333,8.667H12.667C11.959,8.667 11.281,8.948 10.781,9.448C10.281,9.948 10,10.626 10,11.333C10,12.041 10.281,12.719 10.781,13.219C11.281,13.719 11.959,14 12.667,14H15.333C16.041,14 16.719,14.281 17.219,14.781C17.719,15.281 18,15.96 18,16.667C18,17.374 17.719,18.052 17.219,18.552C16.719,19.052 16.041,19.333 15.333,19.333H12.667C12.183,19.35 11.705,19.234 11.282,18.999C10.859,18.764 10.508,18.419 10.267,18M14,7.333V20.667"
      android:strokeLineJoin="round"
      android:strokeWidth="2.66667"
      android:fillColor="#00000000"
      android:strokeColor="#EE5050"
      android:strokeLineCap="round"/>
</vector>
