<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,12C3,13.182 3.233,14.352 3.685,15.444C4.137,16.536 4.8,17.528 5.636,18.364C6.472,19.2 7.464,19.863 8.556,20.315C9.648,20.767 10.818,21 12,21C13.182,21 14.352,20.767 15.444,20.315C16.536,19.863 17.528,19.2 18.364,18.364C19.2,17.528 19.863,16.536 20.315,15.444C20.767,14.352 21,13.182 21,12C21,9.613 20.052,7.324 18.364,5.636C16.676,3.948 14.387,3 12,3C9.613,3 7.324,3.948 5.636,5.636C3.948,7.324 3,9.613 3,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#EE5050"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,7V12L15,15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#EE5050"
      android:strokeLineCap="round"/>
</vector>
