<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.426,13.016C18.169,12.011 18.619,10.819 18.725,9.574C18.831,8.329 18.589,7.078 18.027,5.962C17.464,4.846 16.603,3.908 15.539,3.253C14.474,2.598 13.249,2.251 11.999,2.251C10.749,2.251 9.524,2.598 8.46,3.253C7.396,3.908 6.534,4.846 5.972,5.962C5.409,7.078 5.167,8.329 5.274,9.574C5.38,10.819 5.83,12.011 6.573,13.016L12,20.25L17.426,13.016ZM19.23,14.361C20.223,13.022 20.824,11.433 20.967,9.772C21.11,8.111 20.788,6.443 20.039,4.954C19.289,3.465 18.14,2.213 16.721,1.339C15.302,0.464 13.667,0.001 12,0.001C10.333,0.001 8.698,0.464 7.279,1.339C5.86,2.213 4.711,3.465 3.961,4.954C3.212,6.443 2.89,8.111 3.033,9.772C3.176,11.433 3.777,13.022 4.77,14.361L10.313,21.75H7.125C6.827,21.75 6.54,21.868 6.33,22.08C6.119,22.291 6,22.577 6,22.875C6,23.173 6.119,23.459 6.33,23.67C6.54,23.882 6.827,24 7.125,24H16.875C17.173,24 17.459,23.882 17.67,23.67C17.882,23.459 18,23.173 18,22.875C18,22.577 17.882,22.291 17.67,22.08C17.459,21.868 17.173,21.75 16.875,21.75H13.688L19.23,14.361ZM12,12C12.796,12 13.559,11.684 14.121,11.121C14.684,10.559 15,9.796 15,9C15,8.204 14.684,7.441 14.121,6.879C13.559,6.316 12.796,6 12,6C11.204,6 10.441,6.316 9.879,6.879C9.316,7.441 9,8.204 9,9C9,9.796 9.316,10.559 9.879,11.121C10.441,11.684 11.204,12 12,12Z"
      android:fillColor="#EE5050"
      android:fillType="evenOdd"/>
</vector>
