<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M81.25,118.75C81.25,123.13 82.06,127.31 83.44,131.25H31.25C27.93,131.25 24.76,129.93 22.41,127.59C20.07,125.25 18.75,122.07 18.75,118.75V31.25C18.75,24.38 24.38,18.75 31.25,18.75H118.75C122.07,18.75 125.25,20.07 127.59,22.41C129.93,24.76 131.25,27.93 131.25,31.25V83.44C127.31,82.06 123.13,81.25 118.75,81.25V31.25H31.25V118.75H81.25ZM87.25,76.81L70.06,98.94L57.81,84.19L40.63,106.25H83.44C85.94,99.25 90.44,93.19 96.25,88.81L87.25,76.81ZM125,112.5V93.75H112.5V112.5H93.75V125H112.5V143.75H125V125H143.75V112.5H125Z"
      android:fillColor="#BEBEBE"/>
</vector>
