<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="slight_red">#EE5050</color>
    <color name="red">#FF0000</color>
    <color name="green">#28B446</color>
    <color name="pink">#FF9899</color>
    <color name="orange">#FFBC27</color>
    <color name="blue">#518EF8</color>
    <color name="grayDark">#B1B1B1</color>
    <color name="grayMedium">#D3D3D3</color>
    <color name="grayLight">#F7F7F8</color>
    <color name="grayText">#707070</color>
    <color name="selected_item_color">#FF9800</color>

</resources>